
$theme-colors: (
  "primary": #d14b3b,
  "primary-transparent":  #d14b3b80, 
  "secondary":  #ffde59, 
  "secondary-transparent": #ffde5920, 
  "dark":  #d14b3b,
  "success": #ff914c,
  "success-transparent": #ff914c40
);


@import "bootstrap-4.0.0/scss/bootstrap";

html {
    scroll-behavior: smooth;
    overflow-x: hidden; //horizontal
}


.no-scroll {
    overflow-y: hidden;
}


#schedule {
    ul {
        li {
            padding-bottom: 12px;
            padding-left: 6px;

            &::marker {
                font-size: 1.2em;
                color: var(--primary);
                content: "âž¤";
            }
        }
    }
}

nav {
    height: 100%;
    font-size: 1.1em;

    .navbar-brand .brand-name {
        font-size: 1.3em;
        padding-left: 10px;
    }  

    .nav-link {
        padding-top: 0px;
    }
}

body {
	background: #ffffff;
    margin: 0;
    position: relative;
    padding-bottom: 50px;
    min-height: 100vh;
    --header-font: "Encode Sans Semi Condensed", sans-serif;
    --secondary-font: 'Raleway', sans-serif; 
}

.pretty-header {
    --bg: var(--dark);
    --color: var(--secondary);
    background: var(--dark);
    height: 65vh;
    min-height: 600px;

    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    margin-bottom: -2vh;

    -webkit-clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0);
    clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 0);

    .container {
        margin-top: -5%;

        .row {
            justify-content: center;
            align-items: center;
        }
    }


    .iconify {
        width: 100%;
        font-size: 12em;
        color: white;
    }

	h1 {
		font-family: var(--header-font);
		font-size: 7em;
		text-transform: uppercase;
		color: var(--color);
        
		span:nth-child(1) {
			color: var(--bg);
			-webkit-text-fill-color: var(--bg);
			-webkit-text-stroke-width: 3px;
			-webkit-text-stroke-color: var(--color);
        }
    }

    .message {
        color: white;
        font-family: var(--secondary-font); 
        font-size: 3em ;

        &.sub {
            color: var(--primary);
            position: relative;
            max-width: 30em;

            margin-top: 20px;

            a {
                color: var(--primary);
                text-decoration: underline;
                text-decoration-thickness: 3px;
            }
            
            // looks
            background-color: var(--secondary);
            padding: 1.125em 1.5em;
            font-size: 1.5em;
            border-radius: 1rem;
            box-shadow:	0 0.125rem 0.5rem rgba(0, 0, 0, .3), 0 0.0625rem 0.125rem rgba(0, 0, 0, .2);
            
            &:before {
                content: '';
                position: absolute;
                width: 0;
                height: 0;
                bottom: 100%;
                left: 3em; // offset should move with padding of parent
                border: 1.5rem solid transparent;
                border-top: none;

                // looks
                border-bottom-color: var(--secondary);
                filter: drop-shadow(0 -0.0625rem 0.0625rem rgba(0, 0, 0, .1));
            }
        }
    }

    .dates {
        color: white;
        font-family: var(--secondary-font); 
        font-size: 2.75em ;

        &.upcoming {
            font-size: 2em;
        }
    }

    
    .dropdown-menu {
        min-width: 92%;
        text-align: center;
        font-size: 1.2em;
    }

    .btn {
        font-size: 2em;
        font-family: var(--secondary-font);    
        margin-top: 50px;
        color: white;
        min-width: 100%;
        white-space: normal;

        &.btn-secondary {
            color: var(--primary);
        }

    }

    @media (max-width: 991px) { 
        max-height: 525px;
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 0);

        .dropdown-menu {
            min-width: 96%;
        }

        .container {
            margin-top: -125px;
        }

        .logo-name {
            .break {
                display:block;
            }
        }

        .row:last-of-type {
            padding-top: 0px;
        }

        .btn {
            margin-top: 30px;
        }

        .dates {
            font-size: 2.5em;
        }
    }
    
    @media (max-width: 767px) {
        h1 {
            font-size: 15vw;
        }

        .container {
            margin-top: -100px;
        }


        .logo-name {
            text-align: center;
            padding-left: 0;
        }

        .message {
            font-size: 4.75vw;

            &.sub {
                margin-left: 20px;
                margin-right: 20px;
                font-size: 3.75vw;
            }
        }

        .dates {
            font-size: 7vw;
        }

        .btn {
            font-size: 6vw;
            width: 65%;

            &:last-of-type {
                margin-top: 20px;
            }
        }
    }

    @media (max-width: 500px) {
        height: 100px;
    }
}

.dates {
    .short-dates { 
        display: none;
    }

     @media (max-width: 991px) { 
        .long-dates {
            display: none;
        }
        .short-dates { 
            display: block;
        }
    }
}

.footer {
    // background-color: var(--success);
    background-color: var(--success-transparent);;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;

    a {
        color: var(--primary);
    }

    .is-large {
        font-size: 3em;
        margin-right: 5px;
        margin-left: 5px;
    }

    .row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
    }
}


.diagonal-header {
    height: 120px;
    width: 100%;
    font-family: var(--header-font);
    .mainheader {
        position: relative;
        height: 100%;
        background-color: var(--primary);
        -webkit-clip-path: polygon(0 0, 0 100%, 100% 0%, 100% 0);
        clip-path: polygon(0 0, 0 100%, 100% 0%, 100% 0);

        color: var(--secondary);
        padding-left: 30px;
        font-size: 2.5em;

        text-decoration: var(--secondary) wavy underline;
        text-underline-offset: 20px;
        text-decoration-thickness: 3px;

        @media (max-width: 767px) {
            -webkit-clip-path: polygon(0 0, 0 100%, 100% 40%, 100% 0%);
            clip-path: polygon(0 0, 0 100%, 100% 40%, 100% 0%);
        }
    }

    .subheader {
        position: relative;
        z-index: -1;
        height: 100%;
        text-align: right;
        margin-top: -120px;
        
        background-color: var(--success-transparent);
        -webkit-clip-path: polygon(0 0, 0 10%, 100% 100%, 100% 0);
        clip-path: polygon(0 0, 0 0%, 100% 100%, 100% 0);

        padding-right: 30px;
        padding-top: 40px;
        font-size: 1.5em;
        color: var(--primary);
    }
}


.section {
    padding-bottom: 2vw;

    .container {
        .row {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: center;


            padding-bottom: 20px;
            &:last-of-type {
                padding-bottom: 0px; 
            }

            &.full-image {
                display: block;
                max-height: 300px;/*set an height */
                overflow: hidden;/* crops/cut off */

                img {
                    object-fit: cover;
                    vertical-align:middle;
                }
            }
        }
    }

    .form-group {
        padding-bottom: 0px;
    }

    &.single-item {
        &:first-of-type {
            padding-top: 40px;
        }

            
        &:last-of-type {
            padding-bottom: 100px; 
        }
    }
}


.diagonal-section {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 70px 0px 70px 0px;
    
    .iconify {
        width: 100%;
        font-size: 20em;
    }

    &:nth-child(even) {
        height: 60vh;
        background-color: var(--success-transparent);
        -webkit-clip-path: polygon(0 0, 0 85%, 100% 100%, 100% 15%);
        clip-path: polygon(0 0, 0 100%, 100% 85%, 100% 15%);
    }

    &:first-child {
        margin-top: 0px;
        padding-top: 0px;
    }

    .right-align {
        text-align: right;
    }
    
    .row {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .stats {
        text-align: center;
        padding-top: 10px;

        .iconify {
            font-size: 16em;
        }

        h4 {
            padding: 20px 0px 10px 0px;
            font-family: var(--header-font);
            font-size: 1.8em;
            text-transform: uppercase;
            color: var(--primary);
        }
    }

    @media (max-width: 767px) {
        padding: 30px 0px 40px 0px;
        &:nth-child(even) {
            -webkit-clip-path: polygon(0 0, 0 80%, 100% 100%, 100% 20%);
            clip-path: polygon(0 0, 0 100%, 100% 80%, 100% 20%);
        }

        .stats {
            padding-top: 0px;
        }

        .iconify {
            display: none;
        }
    }
}

#intro-video {
    height: 725px;
    width: 100%; /* responsive */
    background-image: url('../img/video-preview.png');
    background-size: cover;
    background-position: 50% 50%;

    a {
        width: 100%;
        height: 100%;
        display: block;
    }

    @media (max-width: 991px) {
        transform: scale(1.25,1.25);
        height: 400px;
        margin-bottom: -20px;
        margin: 30px 0px 50px 0px;
    }

    @media (max-width: 767px) {
        transform: scale(1.75,1.75);
        height: 300px;
        margin: 100px 0px 100px 0px;
    }
}

#schedule {
    @media (max-width: 991px) {
        padding-bottom: 20px;
    }
}

#sponsors {
    text-align: center;
    padding-bottom: 30px;
}

.image-container {   
    img {
        width: 100%;

        &:first-of-type {
            margin-left: 0px;
        }

        &:last-of-type {
            margin-right: 0px;
        }
    } 
    margin-bottom: 10px;

}


form {
    padding-top: 30px;

    .form-control {
        border: 1px solid var(--secondary);
        background-color: var(--secondary-transparent);
    }
}


h2 {
    color: var(--primary);
    font-family: var(--header-font);
    font-size: 2em;
    text-transform: uppercase;

    text-decoration: var(--primary-transparent) wavy underline;
    text-underline-offset: 20px;
    text-decoration-thickness: 3px;
    padding-bottom: 40px;
}

h3 {
    color: var(--primary);
    font-family: var(--header-font);
    font-size: 1.8em;
    text-transform: uppercase;
    padding-top: 30px;
    padding-bottom: 0px;
}

.card { 
    height: 100%;
    border: 0px;
    background-color: var(--secondary-transparent);   

    &.with-header {
        border: 0px solid var(--secondary);
        background-color: var(--secondary-transparent);   
        
        .card-header {
            background-color: var(--secondary);
            border-bottom: 1px solid var(--secondary);
            font-family: var(--header-font);
            color: var(--primary);
            font-size: 1.7em;
            height: 80px;
            -webkit-clip-path: polygon(0 0, 0 100%, 100% 30%, 100% 0%);
            clip-path: polygon(0 0, 0 100%, 100% 30%, 100% 0%);
        }

        .card-body {
            display: flex;
            flex-direction: column;
            
        }

        .card-text {
            margin-top: 5px;
            margin-bottom: 0px;
        }
        
        .card-text:last-of-type {
            margin-top: auto;
            text-align: center;

            .iconify {
                font-size: 52px;
                padding-left: 5px;
            }
        }

        .card-img-top {
            margin-top: -80px;
        }
    }

    &.with-footer {
    
        .card-footer {
            background-color: var(--secondary);
            border-bottom: 1px solid var(--secondary);
            font-family: var(--header-font);
            color: var(--primary);
            font-size: 1.2em;
            height: 80px;
            padding-top: 40px;
            -webkit-clip-path: polygon(0 0%, 0 100%, 100% 100%, 100% 70%);
            clip-path: polygon(0 70%, 0 100%, 100% 100%, 100% 0%);
            text-align: right;
        }
        
        .card-img-top {
            margin-bottom: -80px;
        }
    }
    
    .card-img-top {
        object-fit: cover;
        width: 100%;

        &.large-image {
            height: 400px;
        }

        &.med-image {
            height: 200px;
        }
    }

    h3 {
        padding-top: 0px;
    }
    
    .card-title {
        font-size: 1.5em;
        margin-bottom: 0px;
    }

    .text-muted {
        color: black !important;
    }

    &.highlight-card {
        border: 0px;
        text-align:center; 
        background: white;
        border:2px solid var(--primary-transparent);
        padding: 20px 20px 0px 20px;
        text-align: center;

        hr {
            border: 1px solid var(--primary);
            width: 75px;
            margin-bottom: 5px;
        }

        &.light {
            border:2px solid var(--success-transparent);

            hr {
                border: 1px solid var(--success);
            }

            a {
                color:  var(--success);
            }
        }
        
        .card-body {
            padding-left: 0px;
            padding-right: 0px;

                
            display: flex;
            flex-direction: column;

        }

        .card-title {
            font-size: 2em;
        }

        .card-text {
            &.no-margin {
                margin-bottom: 0px;
            }

            &:last-of-type {
                margin-top: auto;
            }
        }
    

        .icons {
            font-size: 32px;
            padding-top: 0px;
            padding-bottom: 0px;
            text-decoration: none;
        }
    }

    &.no-background {
        background-color: white;   
    }
}

.expandable-card {
    background-color: white;
    border: 1px solid var(--secondary);
    border-bottom: 1px solid var(--primary-transparent); 

    .card-header {
        background-color: var(--secondary);
        border-bottom: 1px solid var(--primary-transparent);

    }

    .btn {
        width: 100%;

        &[data-toggle="collapse"] {
            .arrow-expand {
                display: none;
            }

            .arrow-less {
                display: inline-block;
            }

            &.collapsed {
                .arrow-expand {
                    display: inline-block;
                }

                .arrow-less {
                    display: none;
                }
            }
        }

        .btn-title {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            justify-content: space-between;
            color: var(--primary);
            
            .btn-title-text {
                white-space: normal;
                word-wrap: break-word;
            }

            .iconify {
                font-size: 42px;
            }
         
        }
    }
}

.btn {
    font-family: var(--header-font);
    font-size: 1.3em;
}

a:focus {
    &.btn {
        border: none;

        &.btn-secondary { 
            color: var(--primary);
            background-color: var(--secondary);
        }

        &.btn-primary { 
            color: var(--secondary);
            background-color: var(--primary);
        }
    }
}



#sect_404 {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;

    .is-large {
        font-size: 20em;
    }

    h1 {
        color: var(--primary);
        font-family: var(--header-font);
        font-size: 4em;
        text-transform: uppercase;

        text-decoration: var(--primary-transparent) wavy underline;
        text-underline-offset: 20px;
        text-decoration-thickness: 3px;
        padding-bottom: 40px;
    }

    a {
        text-decoration: none;
        font-size: 2.25em;
        .iconify {
            font-size: 1.5em;
            margin-left: -5px;
        }
    }

    h5 {
        font-size: 1.75em;
        margin-bottom: 40px;
        margin-top: 15px;
    }

    @media (max-width: 991px) {
        text-align: center;
    }
}

.modal-dialog {
    max-width: 800px;
    margin: 30px auto;

    .modal-body {
        padding:0px;
    }
    
    .close {
        position:absolute;
        right:-30px;
        top:0;
        z-index:999;
        font-size:2rem;
        font-weight: normal;
        color:#fff;
        opacity:1;
    }
}